default-key 12345678
personal-digest-preferences SHA512
cert-digest-algo SHA512
digest-algo SHA512
cipher-algo AES256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
no-version
keyid-format 0xLONG
use-agent
force-mdc
disable-cipher-algo 3DES CAST5 
#weak-digest 
