#!/bin/bash
echo "Please give me sudo"
sudo echo "Thx"

sudo yum -y update
sudo yum -y install deltarpm epel-release
sudo yum -y groupinstall "X Window System"
sudo yum -y install i3 i3lock i3status lightdm rxvt-unicode gnome-terminal dejavu-*fonts NetworkManager NetworkManager-wifi NetworkManager-openvpn network-manager-applet NetworkManager-openvpn-gnome NetworkManager-tui xdotool xwd netpbm-progs xorg-x11-server-utils
sudo systemctl set-default graphical.target # boots to i3 by default
# sudo systemctl isolate graphical.target # starts i3 from terminal

# COPY i3 CONFIGURATION FILES

