# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
# order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "load"
order += "tztime local"
order += "tztime utc"
order += "volume master"

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
	#format_up = "%quality %essid %ip"
	format_up = "%quality %essid"
        # format_down = "W: down"
        format_down = "wifi"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
	format_up = "eth %ip"
        # format_down = "E: down"
        format_down = "eth"
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
	format = "dhcp"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        #format = "%Y%m%dT%H%M%z"
        format = "%z"
}

tztime utc {
        #format = "%Y%m%dT%H%M%S"
        format = "%Y%m%dT%H%M"
	timezone = "UTC"
}

load {
    format = "%1min,%5min,%15min"
}

disk "/" {
        format = "%free"
}

volume master {
        format = ">%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#brightness {
#	max = "/sys/class/backlight/intel_backlight/max_brightness"
#	cur = "/sys/class/backlight/intel_backlight/brightness"
#	txt = "*"
#}

